{
  "profiles": {
    "pick-a-browser  --browser-scan": {
      "commandName": "Project",
      "commandLineArgs": "--browser-scan"
    },
    "pick-a-browser": {
      "commandName": "Project"
    }
  }
}